{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:tanstack.com)",
      "WebFetch(domain:codestandup.com)",
      "WebFetch(domain:github.com)",
      "Bash(ls)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(echo:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(gh:*)",
      "Bash(/opt/homebrew/bin/gh:*)",
      "Bash(gh pr create:*)",
      "Bash(git -C:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git log:*)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git stash:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm install)",
      "Bash(pnpm install:*)",
      "Bash(pnpm list)",
      "Bash(pnpm dlx:*)",
      "Bash(pnpm run:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm dev)",
      "Bash(pnpm build)",
      "Bash(npx:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(node -e:*)",
      "Bash(npx tsc:*)",
      "Bash(curl:*)",
      "Bash(kill:*)",
      "Bash(pkill:*)",
      "Bash(brew:*)",
      "Edit",
      "Write"
    ]
  },
  "mcpServers": {
    "browser-playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--browser",
        "chromium",
        "--headless"
      ]
    }
  }
}
